<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Number of topics' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='3' min='1' />
      </column>
    </datasource>
    <datasource caption='Untitled spreadsheet - Sheet1' inline='true' name='federated.0djpg0p1uayqw010kwzxf1hygw40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet - Sheet1' name='textscan.12v8nah0c1b5v41dk11d70smybs7'>
            <connection class='textscan' directory='C:/Users/aless/Documents/2020_Brainstation/Capstone project/Twitter API/tableau_visualizations/data' filename='Untitled spreadsheet - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12v8nah0c1b5v41dk11d70smybs7' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12v8nah0c1b5v41dk11d70smybs7' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Untitled spreadsheet - Sheet1.csv_B33D25D9B8144591B83DECC283CD9099]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Untitled spreadsheet - Sheet1.csv_B33D25D9B8144591B83DECC283CD9099]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Untitled spreadsheet - Sheet1.csv_B33D25D9B8144591B83DECC283CD9099]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test_agg' datatype='integer' name='[Calculation_1034139105752494080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1] : COUNTD([F3])}' />
      </column>
      <column caption='Create the list' datatype='string' name='[Calculation_1070167902744563717]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST()= 0&#13;&#10;THEN MIN(F2)&#13;&#10;ELSE PREVIOUS_VALUE(&quot;&quot;) + &quot;, &quot; + MIN(F2)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F2 List Label' datatype='string' name='[Calculation_1070167902744793094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1070167902744563717])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[F1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Untitled spreadsheet - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Untitled spreadsheet - Sheet1.csv_B33D25D9B8144591B83DECC283CD9099]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F1:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Untitled spreadsheet - Sheet1.csv' id='Untitled spreadsheet - Sheet1.csv_B33D25D9B8144591B83DECC283CD9099'>
            <properties context=''>
              <relation connection='textscan.12v8nah0c1b5v41dk11d70smybs7' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Untitled spreadsheet - Sheet1 (2)' inline='true' name='federated.1qtubr61r9y1lh180olq808k7nrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet - Sheet1' name='textscan.05pwedl1u4dc7o14t8iev043ij33'>
            <connection class='textscan' directory='C:/Users/aless/Documents/2020_Brainstation/Capstone project/Twitter API/tableau_visualizations/data' filename='Untitled spreadsheet - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05pwedl1u4dc7o14t8iev043ij33' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pwedl1u4dc7o14t8iev043ij33' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Untitled spreadsheet - Sheet1.csv_77E0196A34BA45CBB769D854F70BE768]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Untitled spreadsheet - Sheet1.csv_77E0196A34BA45CBB769D854F70BE768]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Untitled spreadsheet - Sheet1.csv_77E0196A34BA45CBB769D854F70BE768]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Untitled spreadsheet - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Untitled spreadsheet - Sheet1.csv_77E0196A34BA45CBB769D854F70BE768]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Untitled spreadsheet - Sheet1.csv' id='Untitled spreadsheet - Sheet1.csv_77E0196A34BA45CBB769D854F70BE768'>
            <properties context=''>
              <relation connection='textscan.05pwedl1u4dc7o14t8iev043ij33' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='test_topics' inline='true' name='federated.0jktf6f1gx4ht61eae0d40e2gwsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_topics' name='textscan.045bu5z1gkekk114cxosf1lcqcj5'>
            <connection class='textscan' directory='C:/Users/aless/Documents/2020_Brainstation/Capstone project/Twitter API/tableau_visualizations/data' filename='test_topics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.045bu5z1gkekk114cxosf1lcqcj5' name='test_topics.csv' table='[test_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='topic' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='real' name='rel' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.045bu5z1gkekk114cxosf1lcqcj5' name='test_topics.csv' table='[test_topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='topic' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='real' name='rel' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[test_topics.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>topic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[topic]</local-name>
            <parent-name>[test_topics.csv]</parent-name>
            <remote-alias>topic</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test_topics.csv_C9D502222E764365BF14AB3266EB56C2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>word</remote-name>
            <remote-type>129</remote-type>
            <local-name>[word]</local-name>
            <parent-name>[test_topics.csv]</parent-name>
            <remote-alias>word</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test_topics.csv_C9D502222E764365BF14AB3266EB56C2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rel]</local-name>
            <parent-name>[test_topics.csv]</parent-name>
            <remote-alias>rel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[test_topics.csv_C9D502222E764365BF14AB3266EB56C2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test_topics.csv' datatype='table' name='[__tableau_internal_object_id__].[test_topics.csv_C9D502222E764365BF14AB3266EB56C2]' role='measure' type='quantitative' />
      <column caption='Rel' datatype='real' name='[rel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:topic:ok]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>0</bucket>
            </map>
            <map to='#57606c'>
              <bucket>3</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>4</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>6</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>2</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>7</bucket>
            </map>
            <map to='#c85200'>
              <bucket>5</bucket>
            </map>
            <map to='#c8d0d9'>
              <bucket>11</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>1</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>10</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='test_topics.csv' id='test_topics.csv_C9D502222E764365BF14AB3266EB56C2'>
            <properties context=''>
              <relation connection='textscan.045bu5z1gkekk114cxosf1lcqcj5' name='test_topics.csv' table='[test_topics#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='topic' ordinal='0' />
                  <column datatype='string' name='word' ordinal='1' />
                  <column datatype='real' name='rel' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='tweets_w_sentiment' inline='true' name='federated.0dm9dp003nw65q1fq9kqt1a2n69k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_w_sentiment' name='textscan.1f64gbp0g4hko11fmkwmz1ot131z'>
            <connection class='textscan' directory='C:/Users/aless/Documents/2020_Brainstation/Capstone project/Twitter API/tableau_visualizations/data' filename='tweets_w_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1f64gbp0g4hko11fmkwmz1ot131z' name='tweets_w_sentiment.csv' table='[tweets_w_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='0' />
            <column datatype='integer' name='followers_count' ordinal='1' />
            <column datatype='integer' name='friends_count' ordinal='2' />
            <column datatype='string' name='handle' ordinal='3' />
            <column datatype='string' name='hashtags' ordinal='4' />
            <column datatype='integer' name='retweet' ordinal='5' />
            <column datatype='string' name='tweet' ordinal='6' />
            <column datatype='integer' name='tweet_id' ordinal='7' />
            <column datatype='string' name='user_mentions' ordinal='8' />
            <column datatype='real' name='textblob_polarity' ordinal='9' />
            <column datatype='integer' name='textblob_class' ordinal='10' />
            <column datatype='real' name='vader_polarity' ordinal='11' />
            <column datatype='integer' name='vader_class' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f64gbp0g4hko11fmkwmz1ot131z' name='tweets_w_sentiment.csv' table='[tweets_w_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='0' />
            <column datatype='integer' name='followers_count' ordinal='1' />
            <column datatype='integer' name='friends_count' ordinal='2' />
            <column datatype='string' name='handle' ordinal='3' />
            <column datatype='string' name='hashtags' ordinal='4' />
            <column datatype='integer' name='retweet' ordinal='5' />
            <column datatype='string' name='tweet' ordinal='6' />
            <column datatype='integer' name='tweet_id' ordinal='7' />
            <column datatype='string' name='user_mentions' ordinal='8' />
            <column datatype='real' name='textblob_polarity' ordinal='9' />
            <column datatype='integer' name='textblob_class' ordinal='10' />
            <column datatype='real' name='vader_polarity' ordinal='11' />
            <column datatype='integer' name='vader_class' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>followers_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[followers_count]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>followers_count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>friends_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[friends_count]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>friends_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>handle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[handle]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>handle</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hashtags</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hashtags]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>hashtags</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweet</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweet]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>retweet</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tweet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tweet]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>tweet</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tweet_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tweet_id]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>tweet_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_mentions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_mentions]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>user_mentions</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>textblob_polarity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[textblob_polarity]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>textblob_polarity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>textblob_class</remote-name>
            <remote-type>20</remote-type>
            <local-name>[textblob_class]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>textblob_class</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vader_polarity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vader_polarity]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>vader_polarity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vader_class</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vader_class]</local-name>
            <parent-name>[tweets_w_sentiment.csv]</parent-name>
            <remote-alias>vader_class</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Textblob Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[textblob_polarity]' peg='0' size='0.046' />
      </column>
      <column caption='Textblob Polarity (copy)' datatype='real' name='[Textblob Polarity (copy)_177892226534580224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[textblob_polarity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tweets_w_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Retweet' datatype='integer' name='[retweet]' role='measure' type='quantitative' />
      <column caption='Textblob Class' datatype='integer' name='[textblob_class]' role='measure' type='quantitative'>
        <aliases>
          <alias key='-1' value='Negative' />
          <alias key='0' value='Neutral' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column caption='Textblob Polarity' datatype='real' name='[textblob_polarity]' role='measure' type='quantitative' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='User Mentions' datatype='string' name='[user_mentions]' role='dimension' type='nominal' />
      <column caption='Vader Class' datatype='integer' name='[vader_class]' role='measure' type='quantitative' />
      <column caption='Vader Polarity' datatype='real' name='[vader_polarity]' role='measure' type='quantitative' />
      <column-instance column='[textblob_polarity]' derivation='Count' name='[cnt:textblob_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[textblob_class]' derivation='None' name='[none:textblob_class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[textblob_polarity]' derivation='Sum' name='[sum:textblob_polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-110' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-500' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-500' ordering-type='Rows' to='500' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-500' ordering-type='CellInPane' to='500' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:12]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:14]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:16]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:20]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:6]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:8]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[cnt:textblob_polarity:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[sum:textblob_polarity:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:textblob_class:ok]' type='palette'>
            <map to='#00bfff'>
              <bucket>1</bucket>
            </map>
            <map to='#f5f5f5'>
              <bucket>0</bucket>
            </map>
            <map to='#ff8c00'>
              <bucket>-1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tweets_w_sentiment.csv' id='tweets_w_sentiment.csv_B304E78D4CB148D7898127C2DA050EC3'>
            <properties context=''>
              <relation connection='textscan.1f64gbp0g4hko11fmkwmz1ot131z' name='tweets_w_sentiment.csv' table='[tweets_w_sentiment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='0' />
                  <column datatype='integer' name='followers_count' ordinal='1' />
                  <column datatype='integer' name='friends_count' ordinal='2' />
                  <column datatype='string' name='handle' ordinal='3' />
                  <column datatype='string' name='hashtags' ordinal='4' />
                  <column datatype='integer' name='retweet' ordinal='5' />
                  <column datatype='string' name='tweet' ordinal='6' />
                  <column datatype='integer' name='tweet_id' ordinal='7' />
                  <column datatype='string' name='user_mentions' ordinal='8' />
                  <column datatype='real' name='textblob_polarity' ordinal='9' />
                  <column datatype='integer' name='textblob_class' ordinal='10' />
                  <column datatype='real' name='vader_polarity' ordinal='11' />
                  <column datatype='integer' name='vader_class' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.0dm9dp003nw65q1fq9kqt1a2n69k' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm9dp003nw65q1fq9kqt1a2n69k'>
            <column aggregation='None' datatype='integer' name='[Textblob Polarity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[textblob_polarity]' peg='0' size='0.046' />
            </column>
            <column-instance column='[textblob_polarity]' derivation='Count' name='[cnt:textblob_polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Textblob Polarity (bin)]' derivation='None' name='[none:Textblob Polarity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Textblob Polarity (bin)]' derivation='None' name='[none:Textblob Polarity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Textblob Polarity' datatype='real' name='[textblob_polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:Textblob Polarity (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Textblob Polarity (bin):ok]' />
              <groupfilter function='member' level='[none:Textblob Polarity (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:Textblob Polarity (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#0fd3ff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[cnt:textblob_polarity:qk]</rows>
        <cols>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:Textblob Polarity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[Textblob Polarity (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{97931BF2-79AF-4D5F-8328-25A41DDCF3A7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' italic='true'>Moving average of users sentiment always positive with a couple significant drops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.0dm9dp003nw65q1fq9kqt1a2n69k' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm9dp003nw65q1fq9kqt1a2n69k'>
            <column caption='Textblob Polarity (copy)' datatype='real' name='[Textblob Polarity (copy)_177892226534580224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[textblob_polarity]' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Textblob Polarity' datatype='real' name='[textblob_polarity]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Textblob Polarity (copy)_177892226534580224]' derivation='Sum' name='[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-500' ordering-type='Rows' to='500' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' field-type='quantitative' max='0.19539191976804818' min='0.089999999999999997' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[tsc:created_at:qk]' scope='cols' value='Time of tweet creation' />
            <format attr='title' class='0' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' scope='rows' value='Average sentiment' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' value='normal' />
            <format attr='font-weight' data-class='subtotal' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' value='normal' />
            <format attr='font-weight' data-class='total' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' value='normal' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[tsc:created_at:qk]' value='bold' />
            <format attr='font-weight' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' value='bold' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-weight' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#0fd3ff' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='size' value='0.44977900385856628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[win:sum:Textblob Polarity (copy)_177892226534580224:qk:18]</rows>
        <cols>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[tsc:created_at:qk]</cols>
      </table>
      <simple-id uuid='{2387464B-20C9-4CB5-BD3E-72C0475BD5DC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' italic='true'>About 50% of the tweets have a positive sentiment!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_w_sentiment' name='federated.0dm9dp003nw65q1fq9kqt1a2n69k' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm9dp003nw65q1fq9kqt1a2n69k'>
            <column-instance column='[textblob_class]' derivation='None' name='[none:textblob_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[textblob_class]' derivation='Count' name='[pcto:cnt:textblob_class:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[textblob_class]' derivation='Sum' name='[sum:textblob_class:qk]' pivot='key' type='quantitative' />
            <column caption='Textblob Class' datatype='integer' name='[textblob_class]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-1' value='Negative' />
                <alias key='0' value='Neutral' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]' direction='ASC'>
            <dictionary>
              <bucket>-1</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]' value='27' />
            <format attr='title' class='0' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]' scope='cols' value='Count of tweets by sentiment label' />
            <encoding attr='space' class='0' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10000.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='47' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]' value='bold' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]' value='Sentiment label' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]' />
              <tooltip column='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[sum:textblob_class:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of tweets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[sum:textblob_class:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total tweets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]</field>
                  <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.49302417756638922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]</field>
                  <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.36087990487514865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]</field>
                  <field>[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[pcto:cnt:textblob_class:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1</value>
                <value>0.14609591755846216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{E4A04352-2C9A-4112-8D1D-B99431F13385}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0djpg0p1uayqw010kwzxf1hygw40' />
          </datasources>
          <datasource-dependencies datasource='federated.0djpg0p1uayqw010kwzxf1hygw40'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djpg0p1uayqw010kwzxf1hygw40].[none:F1:ok]'>
            <groupfilter function='level-members' level='[none:F1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djpg0p1uayqw010kwzxf1hygw40].[none:F1:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djpg0p1uayqw010kwzxf1hygw40].[none:F1:ok]' />
              <size column='[federated.0djpg0p1uayqw010kwzxf1hygw40].[sum:F3:qk]' />
              <text column='[federated.0djpg0p1uayqw010kwzxf1hygw40].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1AA3786F-E3D5-41DD-AA02-BDFB70B8A383}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' italic='true'>Topics that keep our followers engaged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_topics' name='federated.0jktf6f1gx4ht61eae0d40e2gwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jktf6f1gx4ht61eae0d40e2gwsz'>
            <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Rel' datatype='real' name='[rel]' role='measure' type='quantitative' />
            <column-instance column='[rel]' derivation='Sum' name='[sum:rel:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]'>
            <groupfilter function='level-members' level='[none:topic:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='974' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]' value='Select discussion topic'>
              <formatted-text>
                <run bold='true'>Select discussion topic</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[sum:rel:qk]' />
              <color column='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]' />
              <text column='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Topic cluster number:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Word:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:word:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Relevance of word in topic:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[sum:rel:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='normal' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CAE30452-9723-4331-805B-C02BBA9EE0B3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='test_topics' name='federated.0jktf6f1gx4ht61eae0d40e2gwsz' />
      </datasources>
      <datasource-dependencies datasource='federated.0jktf6f1gx4ht61eae0d40e2gwsz'>
        <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='35873' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16375' id='5' name='Sheet 3' w='98400' x='800' y='36873'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45752' id='20' name='Sheet 5' w='98400' x='800' y='53248'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='21' mode='slider' name='Sheet 5' param='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]' w='40700' x='57200' y='54000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='279' h='35875' id='3' is-fixed='true' name='Sheet 2' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='123' h='16375' id='5' is-fixed='true' name='Sheet 3' w='98400' x='800' y='36875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='21' mode='slider' name='Sheet 5' param='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]' w='40700' x='57200' y='54000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45750' id='20' is-fixed='true' name='Sheet 5' w='98400' x='800' y='53250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{04E40F47-2A3D-4866-AC90-EB02F03FCF7A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B8E92C8-30F6-49B5-AAC8-173AC0099287}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08B745D8-E071-4B65-A769-77A59AED0BD9}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dm9dp003nw65q1fq9kqt1a2n69k].[none:textblob_class:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F481C2A8-9B7B-4CC5-AD8A-2203521F129C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='32'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0djpg0p1uayqw010kwzxf1hygw40].[none:F1:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0djpg0p1uayqw010kwzxf1hygw40].[none:F1:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFEA2334-6809-4EAC-801E-38073F163F40}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0jktf6f1gx4ht61eae0d40e2gwsz].[none:topic:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32DFF0B0-5A77-4DDB-8066-B3D7E59AB13B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 5' />
      </viewpoints>
      <active id='3' />
      <device-preview visible='true' />
      <simple-id uuid='{87246DF0-29D9-4281-907E-713EAB4BD3F8}' />
    </window>
  </windows>
</workbook>
